#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=724
editor.fx.0.y=61
objectbench.height=93
objectbench.width=477
package.divider.horizontal=0.5999010880316519
package.divider.vertical=0.8162083936324168
package.editor.height=444
package.editor.width=690
package.editor.x=231
package.editor.y=94
package.frame.height=652
package.frame.width=843
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=test
target1.type=PackageTarget
target1.width=120
target1.x=444
target1.y=240
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=380
target2.y=120
target3.height=82
target3.name=maxwell
target3.type=PackageTarget
target3.width=120
target3.x=160
target3.y=120
