#BlueJ package file
dependency1.from=Particle
dependency1.to=MaxwellContainer
dependency1.type=UsesDependency
dependency10.from=Triangle
dependency10.to=MaxwellContainer
dependency10.type=UsesDependency
dependency11.from=CasosDePrueba
dependency11.to=MaxwellContainer
dependency11.type=UsesDependency
dependency12.from=MaxwellContainer
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=MaxwellContainer
dependency13.to=Demon
dependency13.type=UsesDependency
dependency14.from=MaxwellContainer
dependency14.to=Particle
dependency14.type=UsesDependency
dependency15.from=MaxwellContainer
dependency15.to=Hole
dependency15.type=UsesDependency
dependency16.from=MaxwellContainer
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=MaxwellContainer
dependency3.type=UsesDependency
dependency4.from=Hole
dependency4.to=MaxwellContainer
dependency4.type=UsesDependency
dependency5.from=Demon
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Demon
dependency6.to=MaxwellContainer
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Rectangle
dependency8.to=MaxwellContainer
dependency8.type=UsesDependency
dependency9.from=Triangle
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=209
objectbench.width=547
package.divider.horizontal=0.6003460207612458
package.divider.vertical=0.6604244694132335
package.editor.height=403
package.editor.width=792
package.editor.x=64
package.editor.y=58
package.frame.height=740
package.frame.width=959
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=230
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=0
target3.height=70
target3.name=Hole
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=310
target4.height=70
target4.name=Demon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=30
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=190
target6.y=60
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=320
target7.y=10
target8.height=70
target8.name=CasosDePrueba
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=619
target8.y=299
target9.height=70
target9.name=MaxwellContainer
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=660
target9.y=140
