#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=CasosDePrueba
dependency10.to=MaxwellContainer
dependency10.type=UsesDependency
dependency11.from=Particle
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=Particle
dependency12.to=MaxwellContainer
dependency12.type=UsesDependency
dependency13.from=Hole
dependency13.to=Circle
dependency13.type=UsesDependency
dependency14.from=Hole
dependency14.to=MaxwellContainer
dependency14.type=UsesDependency
dependency15.from=MaxwellContainer
dependency15.to=Rectangle
dependency15.type=UsesDependency
dependency16.from=MaxwellContainer
dependency16.to=Demon
dependency16.type=UsesDependency
dependency17.from=MaxwellContainer
dependency17.to=Particle
dependency17.type=UsesDependency
dependency18.from=MaxwellContainer
dependency18.to=Hole
dependency18.type=UsesDependency
dependency19.from=MaxwellContainer
dependency19.to=Canvas
dependency19.type=UsesDependency
dependency2.from=Circle
dependency2.to=MaxwellContainer
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=MaxwellContainer
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=MaxwellContainer
dependency6.type=UsesDependency
dependency7.from=Demon
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=Demon
dependency8.to=MaxwellContainer
dependency8.type=UsesDependency
dependency9.from=MaxwellContest
dependency9.to=MaxwellContainer
dependency9.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=776
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=205
objectbench.width=547
package.divider.horizontal=0.6003460207612458
package.divider.vertical=0.6322314049586777
package.editor.height=347
package.editor.width=792
package.editor.x=108
package.editor.y=148
package.frame.height=680
package.frame.width=959
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=230
target10.height=70
target10.name=MaxwellContainer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=660
target10.y=140
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=0
target3.height=70
target3.name=Hole
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=310
target4.height=70
target4.name=MaxwellContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=250
target5.height=70
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=30
target6.height=40
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=180
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=190
target7.y=60
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=320
target8.y=10
target9.height=70
target9.name=CasosDePrueba
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=640
target9.y=290
