#BlueJ package file
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=477
package.divider.horizontal=0.5999010880316519
package.divider.vertical=0.8162083936324168
package.editor.height=444
package.editor.width=690
package.editor.x=231
package.editor.y=94
package.frame.height=652
package.frame.width=843
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=380
target1.y=120
target2.height=82
target2.name=maxwell
target2.type=PackageTarget
target2.width=120
target2.x=160
target2.y=120
