#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ La\ clase\ MaxwellContainer\ representa\ un\ contenedor\ que\ simula\ el\ experimento\ del\ demonio\ de\ Maxwell.\r\n\ El\ contenedor\ tiene\ una\ divisi\u00F3n\ central\ y\ puede\ contener\ part\u00EDculas,\ demonios\ y\ agujeros.\r\n\ Las\ part\u00EDculas\ pueden\ moverse\ dentro\ del\ contenedor\ y\ rebotar\ en\ las\ paredes\ o\ interactuar\ con\ los\ demonios.\r\n\ \r\n\ @author\ Diego\ Chavarro,\ Diego\ Rodriguez\r\n\ @version\ 08/03/25\r\n
comment1.params=h\ w
comment1.target=MaxwellContainer(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ MaxwellContainer.\r\n\ Inicializa\ el\ contenedor\ con\ las\ dimensiones\ especificadas.\r\n\ \r\n\ @param\ h\ La\ altura\ del\ contenedor.\r\n\ @param\ w\ El\ ancho\ del\ contenedor.\r\n
comment10.params=
comment10.target=int[]\ demons()
comment10.text=\r\n\ Devuelve\ las\ posiciones\ de\ los\ demonios\ en\ el\ contenedor.\r\n\ \r\n\ @return\ Un\ array\ con\ las\ posiciones\ de\ los\ demonios.\r\n
comment11.params=
comment11.target=int[][]\ particles()
comment11.text=\r\n\ Devuelve\ las\ posiciones\ y\ velocidades\ de\ las\ part\u00EDculas\ en\ el\ contenedor.\r\n\ \r\n\ @return\ Una\ matriz\ con\ los\ datos\ de\ las\ part\u00EDculas.\r\n
comment12.params=
comment12.target=int[][]\ holes()
comment12.text=\r\n\ Devuelve\ las\ posiciones\ y\ capacidades\ de\ los\ agujeros\ en\ el\ contenedor.\r\n\ \r\n\ @return\ Una\ matriz\ con\ los\ datos\ de\ los\ agujeros.\r\n
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\r\n\ Hace\ visible\ el\ contenedor\ y\ todos\ sus\ elementos.\r\n
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\r\n\ Hace\ invisible\ el\ contenedor\ y\ todos\ sus\ elementos.\r\n
comment15.params=
comment15.target=void\ finish()
comment15.text=\r\n\ Finaliza\ la\ simulaci\u00F3n.\r\n
comment16.params=
comment16.target=boolean\ ok()
comment16.text=\r\n\ Verifica\ si\ el\ contenedor\ est\u00E1\ en\ un\ estado\ v\u00E1lido.\r\n\ \r\n\ @return\ true\ si\ el\ contenedor\ est\u00E1\ en\ un\ estado\ v\u00E1lido,\ false\ en\ caso\ contrario.\r\n
comment17.params=success
comment17.target=void\ setIsOk(boolean)
comment18.params=
comment18.target=int\ getWidth()
comment18.text=\r\n\ Devuelve\ el\ ancho\ del\ contenedor.\r\n\ \r\n\ @return\ El\ ancho\ del\ contenedor.\r\n
comment19.params=
comment19.target=int\ getHeight()
comment19.text=\r\n\ Devuelve\ la\ altura\ del\ contenedor.\r\n\ \r\n\ @return\ La\ altura\ del\ contenedor.\r\n
comment2.params=h\ w\ d\ b\ r\ particles
comment2.target=MaxwellContainer(int,\ int,\ int,\ int,\ int,\ int[][])
comment2.text=\r\n\ Constructor\ de\ la\ clase\ MaxwellContainer\ con\ par\u00E1metros\ adicionales.\r\n\ Inicializa\ el\ contenedor\ con\ las\ dimensiones\ especificadas\ y\ a\u00F1ade\ demonios\ y\ part\u00EDculas.\r\n\ \r\n\ @param\ h\ La\ altura\ del\ contenedor.\r\n\ @param\ w\ El\ ancho\ del\ contenedor.\r\n\ @param\ d\ La\ posici\u00F3n\ del\ demonio.\r\n\ @param\ b\ El\ n\u00FAmero\ de\ part\u00EDculas\ azules.\r\n\ @param\ r\ El\ n\u00FAmero\ de\ part\u00EDculas\ rojas.\r\n\ @param\ particles\ Los\ datos\ de\ las\ part\u00EDculas.\r\n
comment20.params=x\ y
comment20.target=boolean\ isInside(int,\ int)
comment20.text=\r\n\ Verifica\ si\ una\ posici\u00F3n\ est\u00E1\ dentro\ de\ los\ l\u00EDmites\ del\ contenedor.\r\n\ \r\n\ @param\ x\ La\ coordenada\ x\ de\ la\ posici\u00F3n.\r\n\ @param\ y\ La\ coordenada\ y\ de\ la\ posici\u00F3n.\r\n\ @return\ true\ si\ la\ posici\u00F3n\ est\u00E1\ dentro\ de\ los\ l\u00EDmites,\ false\ en\ caso\ contrario.\r\n
comment3.params=d
comment3.target=void\ addDemon(int)
comment3.text=\r\n\ A\u00F1ade\ un\ demonio\ en\ la\ posici\u00F3n\ especificada.\r\n\ \r\n\ @param\ d\ La\ posici\u00F3n\ del\ demonio.\r\n
comment4.params=d
comment4.target=void\ delDemon(int)
comment4.text=\r\n\ Elimina\ todos\ los\ demonios\ en\ la\ posici\u00F3n\ especificada.\r\n\ \r\n\ @param\ d\ La\ posici\u00F3n\ del\ demonio.\r\n
comment5.params=px\ py\ maxParticles
comment5.target=void\ addHole(int,\ int,\ int)
comment6.params=r\ b\ particlesData
comment6.target=void\ addParticle(int,\ int,\ int[][])
comment6.text=\r\n\ A\u00F1ade\ part\u00EDculas\ al\ contenedor.\r\n\ \r\n\ @param\ r\ El\ n\u00FAmero\ de\ part\u00EDculas\ rojas.\r\n\ @param\ b\ El\ n\u00FAmero\ de\ part\u00EDculas\ azules.\r\n\ @param\ particlesData\ Los\ datos\ de\ las\ part\u00EDculas.\r\n
comment7.params=color
comment7.target=void\ delParticle(java.lang.String)
comment7.text=\r\n\ Elimina\ todas\ las\ part\u00EDculas\ del\ color\ especificado.\r\n\ \r\n\ @param\ color\ El\ color\ de\ las\ part\u00EDculas\ a\ eliminar.\r\n
comment8.params=ticks
comment8.target=void\ start(int)
comment8.text=\r\n\ Inicia\ la\ simulaci\u00F3n\ con\ el\ n\u00FAmero\ de\ ticks\ especificado.\r\n\ La\ simulaci\u00F3n\ se\ ejecuta\ en\ un\ hilo\ separado\ y\ se\ detiene\ autom\u00E1ticamente\ si\ se\ cumple\ el\ objetivo.\r\n\ \r\n\ @param\ ticks\ El\ n\u00FAmero\ de\ ticks\ de\ la\ simulaci\u00F3n.\r\n
comment9.params=
comment9.target=boolean\ isGoal()
comment9.text=\r\n\ Verifica\ si\ todas\ las\ part\u00EDculas\ rojas\ est\u00E1n\ en\ un\ solo\ lado\ del\ contenedor.\r\n\ Si\ esto\ ocurre,\ detiene\ la\ simulaci\u00F3n\ llamando\ a\ `finish()`.\r\n\r\n\ @return\ `true`\ si\ todas\ las\ part\u00EDculas\ rojas\ est\u00E1n\ en\ un\ solo\ lado,\ `false`\ en\ caso\ contrario.\r\n
numComments=21
