#BlueJ package file
dependency1.from=Particle
dependency1.to=Circle
dependency1.type=UsesDependency
dependency10.from=MaxwellContainer
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=MaxwellContainer
dependency11.to=Demon
dependency11.type=UsesDependency
dependency12.from=MaxwellContainer
dependency12.to=Particle
dependency12.type=UsesDependency
dependency13.from=MaxwellContainer
dependency13.to=Hole
dependency13.type=UsesDependency
dependency14.from=MaxwellContainer
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=MaxwellContest
dependency15.to=MaxwellContainer
dependency15.type=UsesDependency
dependency16.from=Circle
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=Circle
dependency17.to=MaxwellContainer
dependency17.type=UsesDependency
dependency18.from=Rectangle
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency19.from=Rectangle
dependency19.to=MaxwellContainer
dependency19.type=UsesDependency
dependency2.from=Particle
dependency2.to=MaxwellContainer
dependency2.type=UsesDependency
dependency20.from=Triangle
dependency20.to=Canvas
dependency20.type=UsesDependency
dependency21.from=Triangle
dependency21.to=MaxwellContainer
dependency21.type=UsesDependency
dependency3.from=Hole
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Hole
dependency4.to=Particle
dependency4.type=UsesDependency
dependency5.from=Hole
dependency5.to=MaxwellContainer
dependency5.type=UsesDependency
dependency6.from=Demon
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=Demon
dependency7.to=Particle
dependency7.type=UsesDependency
dependency8.from=Demon
dependency8.to=MaxwellContainer
dependency8.type=UsesDependency
dependency9.from=CasosDePrueba
dependency9.to=MaxwellContainer
dependency9.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=88
objectbench.width=407
package.divider.horizontal=0.6020881670533642
package.divider.vertical=0.7921686746987951
package.editor.height=348
package.editor.width=557
package.editor.x=231
package.editor.y=94
package.frame.height=564
package.frame.width=724
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=230
target10.height=70
target10.name=MaxwellContainer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=520
target10.y=160
target11.height=70
target11.name=Figure
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=280
target11.y=140
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=0
target3.height=70
target3.name=Hole
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=310
target4.height=70
target4.name=MaxwellContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=290
target5.height=70
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=30
target6.height=40
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=180
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=190
target7.y=60
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=320
target8.y=10
target9.height=70
target9.name=CasosDePrueba
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=660
target9.y=310
