#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Clase\ que\ representa\ un\ c\u00EDrculo\ dibujable\ sobre\ el\ lienzo.\r\n\ Hereda\ las\ funcionalidades\ comunes\ de\ la\ clase\ Figure.\r\n
comment1.params=
comment1.target=Circle()
comment1.text=\r\n\ Construye\ un\ c\u00EDrculo\ con\ valores\ predeterminados.\r\n
comment2.params=diameter
comment2.target=void\ setDiameter(int)
comment2.text=\r\n\ Establece\ el\ di\u00E1metro\ del\ c\u00EDrculo.\r\n\r\n\ @param\ diameter\ nuevo\ di\u00E1metro\ del\ c\u00EDrculo\r\n
comment3.params=newDiameter
comment3.target=void\ changeSize(int)
comment3.text=\r\n\ Cambia\ el\ tama\u00F1o\ del\ c\u00EDrculo.\r\n\r\n\ @param\ newDiameter\ nuevo\ di\u00E1metro\ en\ p\u00EDxeles\r\n
comment4.params=x\ y
comment4.target=void\ moveTo(int,\ int)
comment4.text=\r\n\ Mueve\ el\ c\u00EDrculo\ a\ una\ posici\u00F3n\ espec\u00EDfica.\r\n\r\n\ @param\ x\ nueva\ posici\u00F3n\ en\ X\r\n\ @param\ y\ nueva\ posici\u00F3n\ en\ Y\r\n
comment5.params=
comment5.target=int\ getX()
comment5.text=\r\n\ Obtiene\ la\ posici\u00F3n\ X\ del\ c\u00EDrculo.\r\n\r\n\ @return\ posici\u00F3n\ X\r\n
comment6.params=
comment6.target=int\ getY()
comment6.text=\r\n\ Obtiene\ la\ posici\u00F3n\ Y\ del\ c\u00EDrculo.\r\n\r\n\ @return\ posici\u00F3n\ Y\r\n
comment7.params=
comment7.target=void\ draw()
comment7.text=\r\n\ Dibuja\ el\ c\u00EDrculo\ sobre\ el\ lienzo.\r\n
comment8.params=
comment8.target=void\ erase()
comment8.text=\r\n\ Borra\ el\ c\u00EDrculo\ del\ lienzo.\r\n
numComments=9
