#BlueJ class context
comment0.target=Figure
comment1.params=
comment1.target=void\ makeVisible()
comment10.params=distance
comment10.target=void\ slowMoveVertical(int)
comment11.params=newColor
comment11.target=void\ changeColor(java.lang.String)
comment12.params=
comment12.target=void\ draw()
comment13.params=
comment13.target=void\ erase()
comment2.params=
comment2.target=void\ makeInvisible()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ moveUp()
comment6.params=
comment6.target=void\ moveDown()
comment7.params=distance
comment7.target=void\ moveHorizontal(int)
comment8.params=distance
comment8.target=void\ moveVertical(int)
comment9.params=distance
comment9.target=void\ slowMoveHorizontal(int)
numComments=14
