#BlueJ class context
comment0.target=Figure
comment0.text=\r\n\ Clase\ abstracta\ que\ representa\ una\ figura\ geom\u00E9trica\ b\u00E1sica\ que\ puede\ ser\ dibujada\ en\ un\ lienzo.\r\n\ Proporciona\ funcionalidades\ comunes\ como\ movimiento,\ cambio\ de\ color\ y\ visibilidad.\r\n
comment1.params=
comment1.target=void\ makeVisible()
comment1.text=\r\n\ Hace\ visible\ la\ figura\ en\ el\ lienzo.\r\n
comment10.params=distance
comment10.target=void\ slowMoveVertical(int)
comment10.text=\r\n\ Mueve\ la\ figura\ lentamente\ en\ direcci\u00F3n\ vertical.\r\n\r\n\ @param\ distance\ distancia\ en\ p\u00EDxeles\ a\ recorrer\r\n
comment11.params=newColor
comment11.target=void\ changeColor(java.lang.String)
comment11.text=\r\n\ Cambia\ el\ color\ de\ la\ figura.\r\n\r\n\ @param\ newColor\ nuevo\ color\ de\ la\ figura\ (por\ ejemplo\:\ "red",\ "blue",\ "green",\ etc.)\r\n
comment12.params=
comment12.target=void\ draw()
comment12.text=\r\n\ Dibuja\ la\ figura\ en\ el\ lienzo.\ Debe\ ser\ implementado\ por\ las\ subclases.\r\n
comment13.params=
comment13.target=void\ erase()
comment13.text=\r\n\ Borra\ la\ figura\ del\ lienzo.\ Debe\ ser\ implementado\ por\ las\ subclases.\r\n
comment2.params=
comment2.target=void\ makeInvisible()
comment2.text=\r\n\ Hace\ invisible\ la\ figura\ en\ el\ lienzo.\r\n
comment3.params=
comment3.target=void\ moveRight()
comment3.text=\r\n\ Mueve\ la\ figura\ 20\ p\u00EDxeles\ a\ la\ derecha.\r\n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\r\n\ Mueve\ la\ figura\ 20\ p\u00EDxeles\ a\ la\ izquierda.\r\n
comment5.params=
comment5.target=void\ moveUp()
comment5.text=\r\n\ Mueve\ la\ figura\ 20\ p\u00EDxeles\ hacia\ arriba.\r\n
comment6.params=
comment6.target=void\ moveDown()
comment6.text=\r\n\ Mueve\ la\ figura\ 20\ p\u00EDxeles\ hacia\ abajo.\r\n
comment7.params=distance
comment7.target=void\ moveHorizontal(int)
comment7.text=\r\n\ Mueve\ la\ figura\ horizontalmente\ la\ distancia\ especificada.\r\n\r\n\ @param\ distance\ distancia\ en\ p\u00EDxeles\ (positiva\ hacia\ la\ derecha,\ negativa\ hacia\ la\ izquierda)\r\n
comment8.params=distance
comment8.target=void\ moveVertical(int)
comment8.text=\r\n\ Mueve\ la\ figura\ verticalmente\ la\ distancia\ especificada.\r\n\r\n\ @param\ distance\ distancia\ en\ p\u00EDxeles\ (positiva\ hacia\ abajo,\ negativa\ hacia\ arriba)\r\n
comment9.params=distance
comment9.target=void\ slowMoveHorizontal(int)
comment9.text=\r\n\ Mueve\ la\ figura\ lentamente\ en\ direcci\u00F3n\ horizontal.\r\n\r\n\ @param\ distance\ distancia\ en\ p\u00EDxeles\ a\ recorrer\r\n
numComments=14
