#BlueJ package file
dependency1.from=Hole
dependency1.to=MaxwellContainer
dependency1.type=UsesDependency
dependency10.from=MaxwellContainer
dependency10.to=Particle
dependency10.type=UsesDependency
dependency11.from=MaxwellContainer
dependency11.to=Hole
dependency11.type=UsesDependency
dependency12.from=MaxwellContainer
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Particle
dependency13.to=MaxwellContainer
dependency13.type=UsesDependency
dependency14.from=Circle
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=Circle
dependency15.to=MaxwellContainer
dependency15.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=MaxwellContainer
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=MaxwellContainer
dependency5.type=UsesDependency
dependency6.from=Demon
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=Demon
dependency7.to=MaxwellContainer
dependency7.type=UsesDependency
dependency8.from=MaxwellContainer
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=MaxwellContainer
dependency9.to=Demon
dependency9.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=671
editor.fx.0.x=871
editor.fx.0.y=0
objectbench.height=211
objectbench.width=852
package.divider.horizontal=0.5674142480211082
package.divider.vertical=0.7347531461761859
package.editor.height=600
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=250
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=0
target3.height=70
target3.name=Hole
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=380
target4.height=70
target4.name=Demon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1080
target4.y=50
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=210
target6.y=70
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=320
target7.y=10
target8.height=70
target8.name=MaxwellContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=670
target8.y=150
