#BlueJ class context
comment0.target=Hole
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hole\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xPos\ yPos\ capMax
comment1.target=Hole(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hole\r\n
comment2.params=
comment2.target=int\ getXPosition()
comment3.params=
comment3.target=int\ getYPosition()
comment4.params=
comment4.target=int\ getRemainingParticles()
numComments=5
