#BlueJ class context
comment0.target=Hole
comment0.text=\r\n\ Representa\ un\ agujero\ en\ el\ contenedor\ que\ puede\ absorber\ part\u00EDculas\ hasta\ una\ capacidad\ m\u00E1xima.\r\n
comment1.params=xPos\ yPos\ capMax
comment1.target=Hole(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Hole\r\n\ @param\ xPos\ Posici\u00F3n\ X\r\n\ @param\ yPos\ Posici\u00F3n\ Y\r\n\ @param\ capMax\ Capacidad\ m\u00E1xima\ de\ part\u00EDculas\ que\ puede\ absorber\r\n
comment2.params=
comment2.target=int\ getXPosition()
comment2.text=\r\n\ Devuelve\ la\ posici\u00F3n\ X\ del\ agujero.\r\n
comment3.params=
comment3.target=int\ getYPosition()
comment3.text=\r\n\ Devuelve\ la\ posici\u00F3n\ Y\ del\ agujero.\r\n
comment4.params=
comment4.target=int\ getRemainingCapacity()
comment4.text=\r\n\ Devuelve\ la\ cantidad\ de\ part\u00EDculas\ que\ a\u00FAn\ puede\ absorber.\r\n
comment5.params=
comment5.target=boolean\ canAbsorbMore()
comment5.text=\r\n\ Devuelve\ `true`\ si\ el\ agujero\ a\u00FAn\ puede\ absorber\ part\u00EDculas.\r\n
comment6.params=
comment6.target=boolean\ absorbParticle()
comment6.text=\r\n\ Absorbe\ una\ part\u00EDcula\ si\ hay\ capacidad\ disponible.\r\n
comment7.params=
comment7.target=int\ getCapacity()
numComments=8
