#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ MaxwellContainer\ representa\ el\ contenedor\ donde\ se\ desarrolla\ la\ simulaci\u00F3n.\r\n\ Permite\ a\u00F1adir\ part\u00EDculas,\ demonios\ y\ agujeros,\ as\u00ED\ como\ controlar\ la\ visualizaci\u00F3n\ y\ la\ animaci\u00F3n.\r\n\ El\ contenedor\ es\ un\ rect\u00E1ngulo\ con\ una\ divisi\u00F3n\ en\ la\ mitad.\r\n\ \r\n\ @author\ Diego\ chavarro,\ Juan\ Diego\r\n\ @version\ 1.0\r\n
comment1.params=height\ width
comment1.target=MaxwellContainer(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ MaxwellContainer.\r\n\ Inicializa\ el\ contenedor\ con\ sus\ dimensiones,\ la\ divisi\u00F3n\ en\ el\ medio,\ y\ las\ listas\ de\ objetos.\r\n\ @param\ width\ Ancho\ del\ contenedor.\r\n\ @param\ height\ Alto\ del\ contenedor.\r\n
comment10.params=ticks
comment10.target=void\ start(int)
comment10.text=\r\n\ Inicia\ la\ simulaci\u00F3n\ moviendo\ las\ part\u00EDculas\ por\ un\ n\u00FAmero\ determinado\ de\ ticks.\r\n\ Tambi\u00E9n\ maneja\ las\ colisiones\ con\ los\ bordes\ del\ contenedor.\r\n\ @param\ ticks\ N\u00FAmero\ de\ iteraciones\ de\ la\ simulaci\u00F3n.\r\n
comment11.params=
comment11.target=int\ getWidth()
comment12.params=
comment12.target=int\ getHeight()
comment2.params=d
comment2.target=void\ addDemon(int)
comment2.text=\r\n\ Agrega\ un\ demonio\ en\ una\ posici\u00F3n\ espec\u00EDfica\ dentro\ del\ contenedor.\r\n\ @param\ d\ Posici\u00F3n\ en\ el\ eje\ Y\ donde\ se\ agregar\u00E1\ el\ demonio.\r\n
comment3.params=d
comment3.target=void\ delDemon(int)
comment3.text=\r\n\ Elimina\ un\ demonio\ de\ la\ lista\ seg\u00FAn\ su\ posici\u00F3n\ en\ el\ eje\ Y.\r\n\ @param\ d\ Posici\u00F3n\ en\ el\ eje\ Y\ del\ demonio\ a\ eliminar.\r\n
comment4.params=x\ y
comment4.target=boolean\ isInside(int,\ int)
comment4.text=\r\n\ Verifica\ si\ una\ coordenada\ (x,\ y)\ est\u00E1\ dentro\ de\ los\ l\u00EDmites\ del\ contenedor.\r\n\ @param\ x\ Coordenada\ X.\r\n\ @param\ y\ Coordenada\ Y.\r\n\ @return\ true\ si\ la\ posici\u00F3n\ est\u00E1\ dentro\ del\ contenedor,\ false\ si\ est\u00E1\ fuera\ de\ los\ l\u00EDmites.\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Hace\ visible\ el\ contenedor,\ la\ divisi\u00F3n\ y\ todas\ las\ part\u00EDculas.\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Hace\ invisible\ el\ contenedor,\ la\ divisi\u00F3n\ y\ todas\ las\ part\u00EDculas.\r\n
comment7.params=color\ isRed\ px\ py\ vx\ vy
comment7.target=void\ addParticle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment7.text=\r\n\ Agrega\ una\ part\u00EDcula\ al\ contenedor\ en\ una\ posici\u00F3n\ dada.\r\n\ @param\ color\ Color\ de\ la\ part\u00EDcula.\r\n\ @param\ isRed\ Indica\ si\ la\ part\u00EDcula\ es\ roja.\r\n\ @param\ px\ Posici\u00F3n\ X\ de\ la\ part\u00EDcula.\r\n\ @param\ py\ Posici\u00F3n\ Y\ de\ la\ part\u00EDcula.\r\n\ @param\ vx\ Velocidad\ en\ X.\r\n\ @param\ vy\ Velocidad\ en\ Y.\r\n
comment8.params=color
comment8.target=void\ delParticle(java.lang.String)
comment8.text=\r\n\ Elimina\ una\ part\u00EDcula\ seg\u00FAn\ su\ color.\r\n\ @param\ color\ Color\ de\ la\ part\u00EDcula\ a\ eliminar.\r\n
comment9.params=xPosition\ yPosition\ particles
comment9.target=void\ addHole(int,\ int,\ int)
comment9.text=\r\n\ Agrega\ un\ agujero\ en\ una\ posici\u00F3n\ espec\u00EDfica\ dentro\ del\ contenedor.\r\n\ @param\ xPosition\ Coordenada\ X.\r\n\ @param\ yPosition\ Coordenada\ Y.\r\n\ @param\ particles\ Cantidad\ de\ part\u00EDculas\ que\ puede\ contener\ el\ agujero.\r\n
numComments=13
