#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ MaxwellContainer\ representa\ el\ contenedor\ donde\ se\ desarrolla\ la\ simulaci\u00F3n.\r\n\ Permite\ a\u00F1adir\ part\u00EDculas\ y\ controlar\ la\ visualizaci\u00F3n.\r\n\ El\ contenedor\ es\ un\ rect\u00E1ngulo\ con\ una\ divisi\u00F3n\ en\ la\ mitad.\r\n\ \r\n\ @author\ Diego\r\n\ @version\ 1.0\r\n
comment1.params=width\ height
comment1.target=MaxwellContainer(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ MaxwellContainer.\r\n\ @param\ width\ Ancho\ del\ contenedor.\r\n\ @param\ height\ Alto\ del\ contenedor.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Hace\ visible\ el\ contenedor\ con\ la\ divisi\u00F3n\ y\ todas\ sus\ part\u00EDculas.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Hace\ invisible\ el\ contenedor\ con\ la\ divisi\u00F3n\ y\ todas\ sus\ part\u00EDculas.\r\n
comment4.params=particle
comment4.target=void\ addParticle(Particle)
comment4.text=\r\n\ A\u00F1ade\ una\ part\u00EDcula\ al\ contenedor.\r\n\ @param\ particle\ La\ part\u00EDcula\ a\ a\u00F1adir.\r\n
comment5.params=
comment5.target=int\ getParticleCount()
comment5.text=\r\n\ Consulta\ la\ cantidad\ de\ part\u00EDculas\ en\ el\ contenedor.\r\n\ @return\ N\u00FAmero\ de\ part\u00EDculas.\r\n
comment6.params=
comment6.target=void\ finish()
comment6.text=\r\n\ Termina\ la\ simulaci\u00F3n\ limpiando\ todas\ las\ part\u00EDculas.\r\n
numComments=7
