#BlueJ class context
comment0.target=MaxwellContainer
comment1.params=h\ w
comment1.target=MaxwellContainer(int,\ int)
comment10.params=
comment10.target=int[]\ demons()
comment11.params=
comment11.target=int[][]\ particles()
comment12.params=
comment12.target=int[][]\ holes()
comment13.params=
comment13.target=void\ makeVisible()
comment14.params=
comment14.target=void\ makeInvisible()
comment15.params=
comment15.target=void\ finish()
comment16.params=
comment16.target=boolean\ ok()
comment17.params=success
comment17.target=void\ setIsOk(boolean)
comment18.params=
comment18.target=int\ getWidth()
comment19.params=
comment19.target=int\ getHeight()
comment2.params=h\ w\ d\ b\ r\ particles
comment2.target=MaxwellContainer(int,\ int,\ int,\ int,\ int,\ int[][])
comment20.params=x\ y
comment20.target=boolean\ isInside(int,\ int)
comment3.params=d
comment3.target=void\ addDemon(int)
comment4.params=d
comment4.target=void\ delDemon(int)
comment5.params=r\ b\ particlesData
comment5.target=void\ addParticle(int,\ int,\ int[][])
comment6.params=color
comment6.target=void\ delParticle(java.lang.String)
comment7.params=px\ py\ maxParticles
comment7.target=void\ addHole(int,\ int,\ int)
comment8.params=ticks
comment8.target=void\ start(int)
comment9.params=
comment9.target=boolean\ isGoal()
numComments=21
