#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ MaxwellContainer\ representa\ el\ contenedor\ donde\ se\ desarrolla\ la\ simulaci\u00F3n.\r\n\ Permite\ a\u00F1adir\ part\u00EDculas\ y\ controlar\ la\ visualizaci\u00F3n.\r\n\ El\ contenedor\ es\ un\ rect\u00E1ngulo\ con\ una\ divisi\u00F3n\ en\ la\ mitad.\r\n\ \r\n\ @author\ Diego,\ Juan\ Diego\r\n\ @version\ 1.0\r\n
comment1.params=width\ height
comment1.target=MaxwellContainer(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ MaxwellContainer.\r\n\ @param\ width\ Ancho\ del\ contenedor.\r\n\ @param\ height\ Alto\ del\ contenedor.\r\n
comment10.params=
comment10.target=int\ getWidth()
comment11.params=
comment11.target=int\ getHeight()
comment2.params=height
comment2.target=void\ createDemon(int)
comment3.params=
comment3.target=void\ deleteLastDemon()
comment4.params=x\ y
comment4.target=boolean\ isInside(int,\ int)
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Hace\ visible\ el\ contenedor\ con\ la\ divisi\u00F3n\ y\ todas\ sus\ part\u00EDculas.\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Hace\ invisible\ el\ contenedor\ con\ la\ divisi\u00F3n\ y\ todas\ sus\ part\u00EDculas.\r\n
comment7.params=x\ y\ blue\ speedX\ speedY
comment7.target=void\ createParticle(int,\ int,\ boolean,\ int,\ int)
comment8.params=
comment8.target=void\ deleteLastParticle()
comment9.params=xPosition\ yPosition\ capMax
comment9.target=void\ createHole(int,\ int,\ int)
numComments=12
