#BlueJ class context
comment0.target=BlueDemon
comment0.text=\r\n\ Demonio\ de\ tipo\ blue.\r\n\ Solo\ permite\ el\ paso\ de\ part\u00EDculas\ azules.\ Las\ part\u00EDculas\ rojas\ son\ detenidas\ y\ devueltas.\r\n
comment1.params=yPos
comment1.target=BlueDemon(int)
comment1.text=\r\n\ Crea\ un\ demonio\ azul\ en\ una\ posici\u00F3n\ dada.\r\n\r\n\ @param\ xPos\ posici\u00F3n\ horizontal\ del\ demonio\r\n
comment2.params=p\ oldX\ oldY\ newX\ newY
comment2.target=boolean\ interactInContainer(Particle,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Interact\u00FAa\ con\ una\ part\u00EDcula\ que\ intenta\ cruzar\ la\ divisi\u00F3n.\r\n\ Solo\ deja\ pasar\ part\u00EDculas\ azules.\r\n\r\n\ @param\ p\ part\u00EDcula\ que\ intenta\ cruzar\r\n\ @param\ oldX\ posici\u00F3n\ anterior\ en\ X\r\n\ @param\ oldY\ posici\u00F3n\ anterior\ en\ Y\r\n\ @param\ newX\ nueva\ posici\u00F3n\ en\ X\r\n\ @param\ newY\ nueva\ posici\u00F3n\ en\ Y\r\n\ @return\ true\ si\ el\ demonio\ act\u00FAa,\ false\ si\ no\r\n
numComments=3
