#BlueJ class context
comment0.target=CasosDePrueba
comment1.params=
comment1.target=void\ casoPrueba1()
comment2.params=
comment2.target=void\ casoPrueba2()
comment3.params=
comment3.target=void\ casoPrueba3()
comment4.params=
comment4.target=void\ casoPrueba4()
comment5.params=
comment5.target=void\ casoPrueba5()
comment6.params=
comment6.target=void\ casoPrueba6()
comment7.params=r\ b\ maxX\ maxY
comment7.target=int[][]\ generarParticulas(int,\ int,\ int,\ int)
comment8.params=container\ r\ b\ particlesData
comment8.target=void\ agregarParticulas(MaxwellContainer,\ int,\ int,\ int[][])
numComments=9
