#BlueJ class context
comment0.target=CasosDePrueba
comment0.text=\r\n\ Clase\ que\ contiene\ m\u00FAltiples\ casos\ de\ prueba\ para\ simular\ el\ funcionamiento\ del\ contenedor\ de\ Maxwell.\r\n\ Cada\ m\u00E9todo\ representa\ un\ escenario\ diferente\ con\ demonios,\ part\u00EDculas\ y\ agujeros.\r\n
comment1.params=
comment1.target=void\ casoPrueba1()
comment1.text=\r\n\ Caso\ de\ prueba\ 1\:\ Contenedor\ con\ m\u00FAltiples\ demonios\ y\ agujeros.\r\n\ Se\ agregan\ varias\ part\u00EDculas\ de\ ambos\ colores.\r\n
comment2.params=
comment2.target=void\ casoPrueba2()
comment2.text=\r\n\ Caso\ de\ prueba\ 2\:\ Part\u00EDculas\ con\ alta\ velocidad\ y\ varios\ demonios.\r\n
comment3.params=
comment3.target=void\ casoPrueba3()
comment3.text=\r\n\ Caso\ de\ prueba\ 3\:\ Escenario\ imposible\ de\ resolver.\r\n\ Utiliza\ velocidades\ y\ posiciones\ que\ impiden\ cumplir\ la\ condici\u00F3n\ de\ separaci\u00F3n.\r\n
comment4.params=
comment4.target=void\ casoPrueba4()
comment4.text=\r\n\ Caso\ de\ prueba\ 4\:\ Contenedor\ con\ pocas\ part\u00EDculas\ y\ un\ solo\ demonio.\r\n\ Se\ utiliza\ para\ validar\ comportamientos\ b\u00E1sicos.\r\n
comment5.params=
comment5.target=void\ casoPrueba5()
comment5.text=\r\n\ Caso\ de\ prueba\ 5\:\ Contenedor\ con\ part\u00EDculas\ de\ todos\ los\ tipos.\r\n\ Incluye\ normales,\ ephemeral,\ flying\ y\ rotator.\ Tambi\u00E9n\ se\ incluyen\ agujeros\ negros\ para\ verificar\ que\ las\ flying\ no\ sean\ absorbidas.\r\n
comment6.params=
comment6.target=void\ casoPrueba6()
comment6.text=\r\n\ Caso\ de\ prueba\ 6\:\ Verificaci\u00F3n\ del\ demonio\ azul\ (BlueDemon).\r\n\ Solo\ permite\ el\ paso\ de\ part\u00EDculas\ azules,\ las\ rojas\ son\ devueltas.\r\n
comment7.params=r\ b\ maxX\ maxY
comment7.target=int[][]\ generarParticulas(int,\ int,\ int,\ int)
comment7.text=\r\n\ Genera\ part\u00EDculas\ con\ posiciones\ y\ velocidades\ aleatorias.\r\n
comment8.params=container\ r\ b\ particlesData
comment8.target=void\ agregarParticulas(MaxwellContainer,\ int,\ int,\ int[][])
comment8.text=\r\n\ Agrega\ part\u00EDculas\ al\ contenedor\ usando\ el\ m\u00E9todo\ addParticle.\r\n\ Asigna\ color\ rojo\ a\ las\ primeras\ r\ part\u00EDculas,\ azul\ a\ las\ b\ siguientes.\r\n\r\n\ @param\ container\ Instancia\ del\ contenedor\r\n\ @param\ r\ Cantidad\ de\ part\u00EDculas\ rojas\r\n\ @param\ b\ Cantidad\ de\ part\u00EDculas\ azules\r\n\ @param\ particlesData\ Datos\ de\ posici\u00F3n\ y\ velocidad\ de\ las\ part\u00EDculas\r\n
numComments=9
