#BlueJ class context
comment0.target=EphemeralParticle
comment0.text=\r\n\ Representa\ una\ part\u00EDcula\ ef\u00EDmera\ en\ el\ experimento\ del\ demonio\ de\ Maxwell.\r\n\ <p>\r\n\ Esta\ part\u00EDcula\ tiene\ las\ siguientes\ caracter\u00EDsticas\ especiales\:\r\n\ <ul>\r\n\ \ \ <li>Reduce\ su\ velocidad\ en\ 1\ unidad\ en\ cada\ eje\ cuando\ colisiona\ con\ los\ bordes</li>\r\n\ \ \ <li>Se\ autodestruye\ cuando\ su\ velocidad\ llega\ a\ cero\ en\ ambos\ ejes</li>\r\n\ \ \ <li>Se\ visualiza\ m\u00E1s\ peque\u00F1a\ que\ las\ part\u00EDculas\ normales</li>\r\n\ </ul>\r\n\ \r\n\ @see\ Particle\r\n\ @see\ MaxwellContainer\r\n\ @version\ 1.1\r\n\ @author\ Diego\ Chavarro\ y\ Diego\ Rodriguez\r\n
comment1.params=color\ xPos\ yPos\ isRed\ speedX\ speedY\ container
comment1.target=EphemeralParticle(java.lang.String,\ int,\ int,\ boolean,\ int,\ int,\ MaxwellContainer)
comment1.text=\r\n\ Construye\ una\ nueva\ part\u00EDcula\ ef\u00EDmera\ con\ las\ caracter\u00EDsticas\ especificadas.\r\n\r\n\ @param\ color\ el\ color\ visual\ de\ la\ part\u00EDcula\ (ej.\ "red",\ "blue")\r\n\ @param\ xPos\ la\ posici\u00F3n\ horizontal\ inicial\ en\ p\u00EDxeles\r\n\ @param\ yPos\ la\ posici\u00F3n\ vertical\ inicial\ en\ p\u00EDxeles\r\n\ @param\ isRed\ indica\ si\ la\ part\u00EDcula\ es\ de\ tipo\ rojo\ (para\ interacci\u00F3n\ con\ el\ demonio)\r\n\ @param\ speedX\ velocidad\ inicial\ en\ el\ eje\ horizontal\ (p\u00EDxeles\ por\ movimiento)\r\n\ @param\ speedY\ velocidad\ inicial\ en\ el\ eje\ vertical\ (p\u00EDxeles\ por\ movimiento)\r\n\ @param\ container\ referencia\ al\ contenedor\ donde\ existe\ la\ part\u00EDcula\r\n\ @throws\ IllegalArgumentException\ si\ las\ coordenadas\ est\u00E1n\ fuera\ del\ contenedor\r\n\ @throws\ NullPointerException\ si\ el\ contenedor\ es\ nulo\r\n
comment2.params=width\ height
comment2.target=void\ moveInContainer(int,\ int)
comment2.text=\r\n\ {@inheritDoc}\r\n\ <p>\r\n\ Comportamiento\ espec\u00EDfico\ para\ part\u00EDculas\ ef\u00EDmeras\:\r\n\ <ul>\r\n\ \ \ <li>Reduce\ la\ velocidad\ en\ 1\ unidad\ al\ rebotar\ en\ bordes</li>\r\n\ \ \ <li>Se\ elimina\ autom\u00E1ticamente\ al\ detenerse\ completamente</li>\r\n\ \ \ <li>Mantiene\ el\ rebote\ normal\ con\ la\ divisi\u00F3n\ central</li>\r\n\ </ul>\r\n\ \r\n\ @param\ width\ el\ ancho\ del\ contenedor\ en\ p\u00EDxeles\r\n\ @param\ height\ la\ altura\ del\ contenedor\ en\ p\u00EDxeles\r\n
comment3.params=v
comment3.target=int\ adjustVelocity(int)
comment3.text=\r\n\ Ajusta\ la\ velocidad\ reduci\u00E9ndola\ en\ 1\ unidad\ hacia\ cero.\r\n\ \r\n\ @param\ v\ la\ velocidad\ actual\ a\ ajustar\r\n\ @return\ la\ nueva\ velocidad\ despu\u00E9s\ del\ ajuste\r\n
numComments=4
