#BlueJ class context
comment0.target=FlyingParticle
comment0.text=\r\n\ Representa\ una\ part\u00EDcula\ voladora\ en\ el\ experimento\ del\ demonio\ de\ Maxwell.\r\n\ <p>\r\n\ Esta\ part\u00EDcula\ tiene\ las\ siguientes\ caracter\u00EDsticas\ especiales\:\r\n\ <ul>\r\n\ \ \ <li>No\ puede\ ser\ absorbida\ por\ los\ agujeros\ (implementado\ en\ la\ clase\ Hole)</li>\r\n\ \ \ <li>Se\ visualiza\ con\ un\ tama\u00F1o\ 50%\ mayor\ que\ las\ part\u00EDculas\ normales</li>\r\n\ \ \ <li>Mantiene\ todos\ los\ dem\u00E1s\ comportamientos\ de\ una\ part\u00EDcula\ normal</li>\r\n\ </ul>\r\n\ \r\n\ @see\ Particle\r\n\ @see\ Hole\r\n\ @see\ MaxwellContainer\r\n\ @version\ 1.1\r\n\ @author\ Diego\ Chavarro\ y\ Diego\ Rodriguez\r\n
comment1.params=color\ xPos\ yPos\ isRed\ speedX\ speedY
comment1.target=FlyingParticle(java.lang.String,\ int,\ int,\ boolean,\ int,\ int)
comment1.text=\r\n\ Construye\ una\ nueva\ part\u00EDcula\ voladora\ con\ las\ caracter\u00EDsticas\ especificadas.\r\n\ La\ part\u00EDcula\ se\ crea\ con\ un\ tama\u00F1o\ un\ 50%\ mayor\ que\ las\ part\u00EDculas\ normales\r\n\ pero\ con\ el\ mismo\ comportamiento\ de\ movimiento\ y\ colisiones.\r\n\r\n\ @param\ color\ El\ color\ de\ la\ part\u00EDcula\ (ej.\ "red",\ "blue").\r\n\ @param\ xPos\ La\ posici\u00F3n\ horizontal\ inicial\ (coordenada\ x).\r\n\ @param\ yPos\ La\ posici\u00F3n\ vertical\ inicial\ (coordenada\ y).\r\n\ @param\ isRed\ Indica\ si\ la\ part\u00EDcula\ es\ de\ tipo\ rojo\ (afecta\ las\ reglas\ del\ demonio).\r\n\ @param\ speedX\ La\ velocidad\ inicial\ en\ el\ eje\ horizontal\ (p\u00EDxeles\ por\ movimiento).\r\n\ @param\ speedY\ La\ velocidad\ inicial\ en\ el\ eje\ vertical\ (p\u00EDxeles\ por\ movimiento).\r\n\ @throws\ IllegalArgumentException\ Si\ las\ coordenadas\ est\u00E1n\ fuera\ del\ contenedor.\r\n\ \r\n\ @see\ MaxwellContainer\#getWidth()\ Para\ el\ c\u00E1lculo\ del\ tama\u00F1o\ base.\r\n
comment2.params=width\ height
comment2.target=void\ moveInContainer(int,\ int)
comment2.text=\r\n\ Implementaci\u00F3n\ espec\u00EDfica\ para\ part\u00EDculas\ voladoras.\ El\ movimiento\ es\ id\u00E9ntico\r\n\ al\ de\ las\ part\u00EDculas\ normales\ pero\ con\ la\ particularidad\ de\ que\ los\ agujeros\r\n\ no\ las\ absorber\u00E1n\ (implementado\ en\ la\ clase\ Hole).\r\n
numComments=3
