#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ La\ clase\ MaxwellContainer\ representa\ un\ contenedor\ que\ simula\ el\ experimento\ del\ demonio\ de\ Maxwell.\r\n\ El\ contenedor\ tiene\ una\ divisi\u00F3n\ central\ y\ puede\ contener\ part\u00EDculas,\ demonios\ y\ agujeros.\r\n\ Las\ part\u00EDculas\ pueden\ moverse\ dentro\ del\ contenedor\ y\ rebotar\ en\ las\ paredes\ o\ interactuar\ con\ los\ demonios.\r\n\ \r\n\ @author\ Diego\ Chavarro,\ Diego\ Rodriguez\r\n\ @version\ 08/03/25\r\n
comment1.params=w\ h
comment1.target=MaxwellContainer(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ MaxwellContainer.\r\n\ Inicializa\ el\ contenedor\ con\ las\ dimensiones\ especificadas.\r\n\ \r\n\ @param\ h\ La\ altura\ del\ contenedor.\r\n\ @param\ w\ El\ ancho\ del\ contenedor.\r\n
comment10.params=color
comment10.target=void\ delParticle(java.lang.String)
comment10.text=\r\n\ Elimina\ todas\ las\ part\u00EDculas\ del\ color\ especificado.\r\n\ \r\n\ @param\ color\ El\ color\ de\ las\ part\u00EDculas\ a\ eliminar.\r\n
comment11.params=p
comment11.target=void\ removeParticle(Particle)
comment11.text=\r\n\ Elimina\ una\ part\u00EDcula\ del\ contenedor.\r\n\r\n\ @param\ p\ Part\u00EDcula\ a\ eliminar\r\n
comment12.params=ticks
comment12.target=void\ start(int)
comment12.text=\r\n\ Inicia\ la\ simulaci\u00F3n\ con\ el\ n\u00FAmero\ de\ ticks\ especificado.\r\n\ La\ simulaci\u00F3n\ se\ ejecuta\ en\ un\ hilo\ separado\ y\ se\ detiene\ autom\u00E1ticamente\ si\ se\ cumple\ el\ objetivo.\r\n\ \r\n\ @param\ ticks\ El\ n\u00FAmero\ de\ ticks\ de\ la\ simulaci\u00F3n.\r\n
comment13.params=
comment13.target=boolean\ isGoal()
comment13.text=\r\n\ Verifica\ si\ todas\ las\ part\u00EDculas\ rojas\ est\u00E1n\ en\ un\ solo\ lado\ y\ todas\ las\ azules\ en\ el\ otro,\r\n\ o\ si\ todas\ las\ part\u00EDculas\ son\ del\ mismo\ color\ y\ est\u00E1n\ en\ un\ solo\ lado.\r\n\r\n\ @return\ `true`\ si\ el\ objetivo\ se\ ha\ alcanzado,\ `false`\ en\ caso\ contrario.\r\n
comment14.params=
comment14.target=int[]\ demons()
comment14.text=\r\n\ Devuelve\ las\ posiciones\ de\ los\ demonios\ en\ el\ contenedor.\r\n\ \r\n\ @return\ Un\ array\ con\ las\ posiciones\ de\ los\ demonios.\r\n
comment15.params=type
comment15.target=int[]\ demons(java.lang.String)
comment15.text=\r\n\ Retorna\ las\ posiciones\ (Y)\ de\ los\ demonios\ del\ tipo\ especificado,\ ordenadas\ de\ menor\ a\ mayor.\r\n\r\n\ @param\ type\ tipo\ de\ demonio\ ("normal",\ "blue",\ "weak")\r\n\ @return\ arreglo\ con\ las\ posiciones\ Y\ ordenadas\ de\ los\ demonios\ del\ tipo\ dado\r\n
comment16.params=
comment16.target=int[][]\ particles()
comment16.text=\r\n\ Devuelve\ las\ posiciones\ y\ velocidades\ de\ las\ part\u00EDculas\ en\ el\ contenedor.\r\n\ \r\n\ @return\ Una\ matriz\ con\ los\ datos\ de\ las\ part\u00EDculas.\r\n
comment17.params=type
comment17.target=int[][]\ particles(java.lang.String)
comment17.text=\r\n\ Retorna\ las\ posiciones\ y\ velocidades\ de\ las\ part\u00EDculas\ del\ tipo\ dado,\r\n\ ordenadas\ lexicogr\u00E1ficamente\ por\ posici\u00F3n\ y\ velocidad.\r\n\r\n\ @param\ type\ tipo\ de\ part\u00EDcula\ ("normal",\ "ephemeral",\ "flying",\ "rotator")\r\n\ @return\ matriz\ con\ las\ part\u00EDculas\ del\ tipo\ dado\ en\ formato\ [x,\ y,\ vx,\ vy]\r\n
comment18.params=
comment18.target=int[][]\ holes()
comment18.text=\r\n\ Devuelve\ las\ posiciones\ y\ capacidades\ de\ los\ agujeros\ en\ el\ contenedor.\r\n\ \r\n\ @return\ Una\ matriz\ con\ los\ datos\ de\ los\ agujeros.\r\n
comment19.params=
comment19.target=void\ makeVisible()
comment19.text=\r\n\ Hace\ visible\ el\ contenedor\ y\ todos\ sus\ elementos.\r\n
comment2.params=h\ w\ d\ b\ r\ particlesData
comment2.target=MaxwellContainer(int,\ int,\ int,\ int,\ int,\ int[][])
comment2.text=\r\n\ Constructor\ de\ la\ clase\ MaxwellContainer\ con\ par\u00E1metros\ adicionales.\r\n\ Inicializa\ el\ contenedor\ con\ las\ dimensiones\ especificadas\ y\ a\u00F1ade\ demonios\ y\ part\u00EDculas.\r\n\ \r\n\ @param\ h\ La\ altura\ del\ contenedor.\r\n\ @param\ w\ El\ ancho\ del\ contenedor.\r\n\ @param\ d\ La\ posici\u00F3n\ del\ demonio.\r\n\ @param\ b\ El\ n\u00FAmero\ de\ part\u00EDculas\ azules.\r\n\ @param\ r\ El\ n\u00FAmero\ de\ part\u00EDculas\ rojas.\r\n\ @param\ particles\ Los\ datos\ de\ las\ part\u00EDculas.\r\n
comment20.params=
comment20.target=void\ makeInvisible()
comment20.text=\r\n\ Hace\ invisible\ el\ contenedor\ y\ todos\ sus\ elementos.\r\n
comment21.params=
comment21.target=void\ finish()
comment21.text=\r\n\ Finaliza\ la\ simulaci\u00F3n.\r\n
comment22.params=
comment22.target=boolean\ ok()
comment22.text=\r\n\ Verifica\ si\ el\ contenedor\ est\u00E1\ en\ un\ estado\ v\u00E1lido.\r\n\ \r\n\ @return\ true\ si\ el\ contenedor\ est\u00E1\ en\ un\ estado\ v\u00E1lido,\ false\ en\ caso\ contrario.\r\n
comment23.params=success
comment23.target=void\ setIsOk(boolean)
comment24.params=
comment24.target=int\ getWidth()
comment24.text=\r\n\ Devuelve\ el\ ancho\ del\ contenedor.\r\n\ \r\n\ @return\ El\ ancho\ del\ contenedor.\r\n
comment25.params=
comment25.target=int\ getHeight()
comment25.text=\r\n\ Devuelve\ la\ altura\ del\ contenedor.\r\n\ \r\n\ @return\ La\ altura\ del\ contenedor.\r\n
comment26.params=x\ y
comment26.target=boolean\ isInside(int,\ int)
comment26.text=\r\n\ Verifica\ si\ una\ posici\u00F3n\ est\u00E1\ dentro\ de\ los\ l\u00EDmites\ del\ contenedor.\r\n\ \r\n\ @param\ x\ La\ coordenada\ x\ de\ la\ posici\u00F3n.\r\n\ @param\ y\ La\ coordenada\ y\ de\ la\ posici\u00F3n.\r\n\ @return\ true\ si\ la\ posici\u00F3n\ est\u00E1\ dentro\ de\ los\ l\u00EDmites,\ false\ en\ caso\ contrario.\r\n
comment3.params=d
comment3.target=void\ addDemon(int)
comment3.text=\r\n\ A\u00F1ade\ un\ demonio\ en\ la\ posici\u00F3n\ especificada.\r\n\ \r\n\ @param\ d\ La\ posici\u00F3n\ del\ demonio.\r\n
comment4.params=type\ d
comment4.target=void\ addDemon(java.lang.String,\ int)
comment4.text=\r\n\ Agrega\ un\ demonio\ de\ un\ tipo\ espec\u00EDfico\ en\ una\ posici\u00F3n\ dada.\r\n\r\n\ @param\ type\ tipo\ de\ demonio\ ("normal",\ "blue",\ "weak")\r\n\ @param\ d\ posici\u00F3n\ en\ X\ donde\ se\ ubicar\u00E1\ el\ demonio\r\n
comment5.params=d
comment5.target=void\ delDemon(int)
comment5.text=\r\n\ Elimina\ todos\ los\ demonios\ en\ la\ posici\u00F3n\ especificada.\r\n\ \r\n\ @param\ d\ La\ posici\u00F3n\ del\ demonio.\r\n
comment6.params=d
comment6.target=void\ removeDemon(Demon)
comment7.params=px\ py\ maxParticles
comment7.target=void\ addHole(int,\ int,\ int)
comment8.params=color\ isRed\ px\ py\ vx\ vy
comment8.target=void\ addParticle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment8.text=\r\n\ Agrega\ una\ nueva\ part\u00EDcula\ al\ contenedor.\r\n\r\n\ @param\ color\ Color\ de\ la\ part\u00EDcula\ ("red",\ "blue",\ etc.)\r\n\ @param\ isRed\ Indica\ si\ la\ part\u00EDcula\ es\ roja\r\n\ @param\ px\ Posici\u00F3n\ inicial\ en\ el\ eje\ X\r\n\ @param\ py\ Posici\u00F3n\ inicial\ en\ el\ eje\ Y\r\n\ @param\ vx\ Velocidad\ en\ el\ eje\ X\r\n\ @param\ vy\ Velocidad\ en\ el\ eje\ Y\r\n
comment9.params=type\ color\ isRed\ px\ py\ vx\ vy
comment9.target=void\ addParticle(java.lang.String,\ java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment9.text=\r\n\ Agrega\ una\ nueva\ part\u00EDcula\ al\ contenedor,\ permitiendo\ definir\ su\ tipo.\r\n\ \r\n\ @param\ type\ Tipo\ de\ part\u00EDcula\ ("normal",\ "ephemeral",\ "flying",\ "rotator")\r\n\ @param\ color\ Color\ de\ la\ part\u00EDcula\r\n\ @param\ isRed\ true\ si\ la\ part\u00EDcula\ es\ roja\r\n\ @param\ px\ Posici\u00F3n\ X\ inicial\r\n\ @param\ py\ Posici\u00F3n\ Y\ inicial\r\n\ @param\ vx\ Velocidad\ en\ el\ eje\ X\r\n\ @param\ vy\ Velocidad\ en\ el\ eje\ Y\r\n
numComments=27
