#BlueJ package file
dependency1.from=Particle
dependency1.to=MaxwellContainer
dependency1.type=UsesDependency
dependency10.from=Demon
dependency10.to=MaxwellContainer
dependency10.type=UsesDependency
dependency11.from=CasosDePrueba
dependency11.to=MaxwellContainer
dependency11.type=UsesDependency
dependency12.from=BlueDemon
dependency12.to=Particle
dependency12.type=UsesDependency
dependency13.from=WeakDemon
dependency13.to=MaxwellContainer
dependency13.type=UsesDependency
dependency14.from=WeakDemon
dependency14.to=Particle
dependency14.type=UsesDependency
dependency15.from=MaxwellContainer
dependency15.to=Demon
dependency15.type=UsesDependency
dependency16.from=MaxwellContainer
dependency16.to=Particle
dependency16.type=UsesDependency
dependency17.from=MaxwellContainer
dependency17.to=Hole
dependency17.type=UsesDependency
dependency18.from=MaxwellContainer
dependency18.to=BlueDemon
dependency18.type=UsesDependency
dependency19.from=MaxwellContainer
dependency19.to=EphemeralParticle
dependency19.type=UsesDependency
dependency2.from=Hole
dependency2.to=Particle
dependency2.type=UsesDependency
dependency20.from=MaxwellContainer
dependency20.to=FlyingParticle
dependency20.type=UsesDependency
dependency21.from=MaxwellContainer
dependency21.to=RotatorParticle
dependency21.type=UsesDependency
dependency3.from=Hole
dependency3.to=FlyingParticle
dependency3.type=UsesDependency
dependency4.from=Hole
dependency4.to=MaxwellContainer
dependency4.type=UsesDependency
dependency5.from=MaxwellContest
dependency5.to=MaxwellContainer
dependency5.type=UsesDependency
dependency6.from=RotatorParticle
dependency6.to=MaxwellContainer
dependency6.type=UsesDependency
dependency7.from=FlyingParticle
dependency7.to=MaxwellContainer
dependency7.type=UsesDependency
dependency8.from=EphemeralParticle
dependency8.to=MaxwellContainer
dependency8.type=UsesDependency
dependency9.from=Demon
dependency9.to=Particle
dependency9.type=UsesDependency
objectbench.height=88
objectbench.width=522
package.divider.horizontal=0.5997737556561087
package.divider.vertical=0.8145161290322581
package.editor.height=404
package.editor.width=752
package.editor.x=90
package.editor.y=0
package.frame.height=620
package.frame.width=918
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hole
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=150
target10.height=70
target10.name=RotatorParticle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=410
target11.height=70
target11.name=EphemeralParticle
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=430
target11.y=390
target2.height=70
target2.name=Demon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=160
target3.height=70
target3.name=WeakDemon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=170
target4.height=70
target4.name=FlyingParticle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=360
target5.height=70
target5.name=MaxwellContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=270
target5.y=90
target6.height=70
target6.name=Particle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=260
target7.height=70
target7.name=BlueDemon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=260
target8.height=70
target8.name=MaxwellContest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=400
target9.height=70
target9.name=CasosDePrueba
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=290
