#BlueJ package file
dependency1.from=Particle
dependency1.to=MaxwellContainer
dependency1.type=UsesDependency
dependency10.from=EphemeralParticle
dependency10.to=MaxwellContainer
dependency10.type=UsesDependency
dependency11.from=MaxwellContainer
dependency11.to=Demon
dependency11.type=UsesDependency
dependency12.from=MaxwellContainer
dependency12.to=Particle
dependency12.type=UsesDependency
dependency13.from=MaxwellContainer
dependency13.to=Hole
dependency13.type=UsesDependency
dependency14.from=MaxwellContainer
dependency14.to=EphemeralParticle
dependency14.type=UsesDependency
dependency15.from=MaxwellContainer
dependency15.to=FlyingParticle
dependency15.type=UsesDependency
dependency16.from=MaxwellContainer
dependency16.to=RotatorParticle
dependency16.type=UsesDependency
dependency17.from=CasosDePrueba
dependency17.to=MaxwellContainer
dependency17.type=UsesDependency
dependency2.from=Hole
dependency2.to=Particle
dependency2.type=UsesDependency
dependency3.from=Hole
dependency3.to=FlyingParticle
dependency3.type=UsesDependency
dependency4.from=Hole
dependency4.to=MaxwellContainer
dependency4.type=UsesDependency
dependency5.from=MaxwellContest
dependency5.to=MaxwellContainer
dependency5.type=UsesDependency
dependency6.from=Demon
dependency6.to=Particle
dependency6.type=UsesDependency
dependency7.from=Demon
dependency7.to=MaxwellContainer
dependency7.type=UsesDependency
dependency8.from=RotatorParticle
dependency8.to=MaxwellContainer
dependency8.type=UsesDependency
dependency9.from=FlyingParticle
dependency9.to=MaxwellContainer
dependency9.type=UsesDependency
objectbench.height=88
objectbench.width=522
package.divider.horizontal=0.5997737556561087
package.divider.vertical=0.8145161290322581
package.editor.height=418
package.editor.width=752
package.editor.x=90
package.editor.y=0
package.frame.height=620
package.frame.width=918
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=260
target2.height=70
target2.name=Hole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=150
target3.height=70
target3.name=MaxwellContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=400
target4.height=70
target4.name=Demon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=160
target5.height=70
target5.name=CasosDePrueba
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=290
target6.height=70
target6.name=RotatorParticle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=410
target7.height=70
target7.name=FlyingParticle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=360
target8.height=70
target8.name=EphemeralParticle
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=430
target8.y=390
target9.height=70
target9.name=MaxwellContainer
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=270
target9.y=90
