#BlueJ package file
dependency1.from=MaxwellContest
dependency1.to=MaxwellContainer
dependency1.type=UsesDependency
dependency10.from=Hole
dependency10.to=FlyingParticle
dependency10.type=UsesDependency
dependency11.from=Hole
dependency11.to=MaxwellContainer
dependency11.type=UsesDependency
dependency12.from=EphemeralParticle
dependency12.to=MaxwellContainer
dependency12.type=UsesDependency
dependency13.from=Particle
dependency13.to=MaxwellContainer
dependency13.type=UsesDependency
dependency14.from=MaxwellContainer
dependency14.to=Demon
dependency14.type=UsesDependency
dependency15.from=MaxwellContainer
dependency15.to=Particle
dependency15.type=UsesDependency
dependency16.from=MaxwellContainer
dependency16.to=Hole
dependency16.type=UsesDependency
dependency17.from=MaxwellContainer
dependency17.to=BlueDemon
dependency17.type=UsesDependency
dependency18.from=MaxwellContainer
dependency18.to=WeakDemon
dependency18.type=UsesDependency
dependency19.from=MaxwellContainer
dependency19.to=MovingHole
dependency19.type=UsesDependency
dependency2.from=RotatorParticle
dependency2.to=MaxwellContainer
dependency2.type=UsesDependency
dependency20.from=MaxwellContainer
dependency20.to=EphemeralParticle
dependency20.type=UsesDependency
dependency21.from=MaxwellContainer
dependency21.to=FlyingParticle
dependency21.type=UsesDependency
dependency22.from=MaxwellContainer
dependency22.to=RotatorParticle
dependency22.type=UsesDependency
dependency23.from=MaxwellContainer
dependency23.to=ColorChangingParticle
dependency23.type=UsesDependency
dependency24.from=CasosDePrueba
dependency24.to=MaxwellContainer
dependency24.type=UsesDependency
dependency3.from=FlyingParticle
dependency3.to=MaxwellContainer
dependency3.type=UsesDependency
dependency4.from=Demon
dependency4.to=Particle
dependency4.type=UsesDependency
dependency5.from=Demon
dependency5.to=MaxwellContainer
dependency5.type=UsesDependency
dependency6.from=BlueDemon
dependency6.to=Particle
dependency6.type=UsesDependency
dependency7.from=WeakDemon
dependency7.to=MaxwellContainer
dependency7.type=UsesDependency
dependency8.from=WeakDemon
dependency8.to=Particle
dependency8.type=UsesDependency
dependency9.from=Hole
dependency9.to=Particle
dependency9.type=UsesDependency
objectbench.height=88
objectbench.width=522
package.divider.horizontal=0.5997737556561087
package.divider.vertical=0.8151001540832048
package.editor.height=403
package.editor.width=752
package.editor.x=492
package.editor.y=125
package.frame.height=619
package.frame.width=918
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ColorChangingParticle
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=440
target1.y=320
target10.height=70
target10.name=MaxwellContest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=100
target11.height=70
target11.name=CasosDePrueba
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=180
target11.y=190
target12.height=70
target12.name=RotatorParticle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=580
target12.y=430
target13.height=70
target13.name=EphemeralParticle
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=720
target13.y=430
target2.height=70
target2.name=Hole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=250
target3.height=70
target3.name=Demon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=60
target4.height=70
target4.name=WeakDemon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=140
target5.height=70
target5.name=FlyingParticle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=880
target5.y=430
target6.height=70
target6.name=MaxwellContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=290
target6.y=20
target7.height=70
target7.name=Particle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=730
target7.y=320
target8.height=70
target8.name=MovingHole
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=410
target9.height=70
target9.name=BlueDemon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=740
target9.y=200
