#BlueJ package file
dependency1.from=MaxwellContest
dependency1.to=MaxwellContainer
dependency1.type=UsesDependency
dependency10.from=Particle
dependency10.to=MaxwellContainer
dependency10.type=UsesDependency
dependency11.from=RotatorParticle
dependency11.to=MaxwellContainer
dependency11.type=UsesDependency
dependency12.from=MaxwellContainer
dependency12.to=Demon
dependency12.type=UsesDependency
dependency13.from=MaxwellContainer
dependency13.to=Particle
dependency13.type=UsesDependency
dependency14.from=MaxwellContainer
dependency14.to=Hole
dependency14.type=UsesDependency
dependency15.from=MaxwellContainer
dependency15.to=EphemeralParticle
dependency15.type=UsesDependency
dependency16.from=MaxwellContainer
dependency16.to=FlyingParticle
dependency16.type=UsesDependency
dependency17.from=MaxwellContainer
dependency17.to=RotatorParticle
dependency17.type=UsesDependency
dependency2.from=Demon
dependency2.to=Particle
dependency2.type=UsesDependency
dependency3.from=Demon
dependency3.to=MaxwellContainer
dependency3.type=UsesDependency
dependency4.from=CasosDePrueba
dependency4.to=MaxwellContainer
dependency4.type=UsesDependency
dependency5.from=Hole
dependency5.to=Particle
dependency5.type=UsesDependency
dependency6.from=Hole
dependency6.to=FlyingParticle
dependency6.type=UsesDependency
dependency7.from=Hole
dependency7.to=MaxwellContainer
dependency7.type=UsesDependency
dependency8.from=EphemeralParticle
dependency8.to=MaxwellContainer
dependency8.type=UsesDependency
dependency9.from=FlyingParticle
dependency9.to=MaxwellContainer
dependency9.type=UsesDependency
objectbench.height=90
objectbench.width=878
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8134615384615385
package.editor.height=416
package.editor.width=749
package.editor.x=90
package.editor.y=0
package.frame.height=620
package.frame.width=918
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=300
target2.height=70
target2.name=Hole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=150
target3.height=70
target3.name=MaxwellContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=400
target4.height=70
target4.name=Demon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=160
target5.height=70
target5.name=CasosDePrueba
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=290
target6.height=70
target6.name=RotatorParticle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=240
target7.height=70
target7.name=FlyingParticle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=430
target8.height=70
target8.name=EphemeralParticle
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=360
target8.y=510
target9.height=70
target9.name=MaxwellContainer
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=270
target9.y=90
