#BlueJ package file
dependency1.from=Particle
dependency1.to=MaxwellContainer
dependency1.type=UsesDependency
dependency10.from=MaxwellContainer
dependency10.to=Hole
dependency10.type=UsesDependency
dependency2.from=Hole
dependency2.to=Particle
dependency2.type=UsesDependency
dependency3.from=Hole
dependency3.to=MaxwellContainer
dependency3.type=UsesDependency
dependency4.from=MaxwellContest
dependency4.to=MaxwellContainer
dependency4.type=UsesDependency
dependency5.from=Demon
dependency5.to=Particle
dependency5.type=UsesDependency
dependency6.from=Demon
dependency6.to=MaxwellContainer
dependency6.type=UsesDependency
dependency7.from=CasosDePrueba
dependency7.to=MaxwellContainer
dependency7.type=UsesDependency
dependency8.from=MaxwellContainer
dependency8.to=Demon
dependency8.type=UsesDependency
dependency9.from=MaxwellContainer
dependency9.to=Particle
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8015297906602254
package.editor.height=378
package.editor.width=633
package.editor.x=30
package.editor.y=30
package.frame.height=596
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=280
target2.height=70
target2.name=Hole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=150
target3.height=70
target3.name=MaxwellContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=290
target4.height=70
target4.name=Demon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=160
target5.height=70
target5.name=CasosDePrueba
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=290
target6.height=70
target6.name=MaxwellContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=270
target6.y=90
