#BlueJ package file
dependency1.from=Particle
dependency1.to=MaxwellContainer
dependency1.type=UsesDependency
dependency10.from=WeakDemon
dependency10.to=Particle
dependency10.type=UsesDependency
dependency11.from=Hole
dependency11.to=Particle
dependency11.type=UsesDependency
dependency12.from=Hole
dependency12.to=FlyingParticle
dependency12.type=UsesDependency
dependency13.from=Hole
dependency13.to=MaxwellContainer
dependency13.type=UsesDependency
dependency14.from=CasosDePrueba
dependency14.to=MaxwellContainer
dependency14.type=UsesDependency
dependency15.from=MaxwellContainer
dependency15.to=Demon
dependency15.type=UsesDependency
dependency16.from=MaxwellContainer
dependency16.to=Particle
dependency16.type=UsesDependency
dependency17.from=MaxwellContainer
dependency17.to=Hole
dependency17.type=UsesDependency
dependency18.from=MaxwellContainer
dependency18.to=BlueDemon
dependency18.type=UsesDependency
dependency19.from=MaxwellContainer
dependency19.to=WeakDemon
dependency19.type=UsesDependency
dependency2.from=MaxwellContest
dependency2.to=MaxwellContainer
dependency2.type=UsesDependency
dependency20.from=MaxwellContainer
dependency20.to=MovingHole
dependency20.type=UsesDependency
dependency21.from=MaxwellContainer
dependency21.to=EphemeralParticle
dependency21.type=UsesDependency
dependency22.from=MaxwellContainer
dependency22.to=FlyingParticle
dependency22.type=UsesDependency
dependency23.from=MaxwellContainer
dependency23.to=RotatorParticle
dependency23.type=UsesDependency
dependency3.from=RotatorParticle
dependency3.to=MaxwellContainer
dependency3.type=UsesDependency
dependency4.from=FlyingParticle
dependency4.to=MaxwellContainer
dependency4.type=UsesDependency
dependency5.from=EphemeralParticle
dependency5.to=MaxwellContainer
dependency5.type=UsesDependency
dependency6.from=Demon
dependency6.to=Particle
dependency6.type=UsesDependency
dependency7.from=Demon
dependency7.to=MaxwellContainer
dependency7.type=UsesDependency
dependency8.from=BlueDemon
dependency8.to=Particle
dependency8.type=UsesDependency
dependency9.from=WeakDemon
dependency9.to=MaxwellContainer
dependency9.type=UsesDependency
objectbench.height=88
objectbench.width=522
package.divider.horizontal=0.5997737556561087
package.divider.vertical=0.8151001540832048
package.editor.height=403
package.editor.width=752
package.editor.x=492
package.editor.y=125
package.frame.height=619
package.frame.width=918
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hole
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=260
target10.height=70
target10.name=CasosDePrueba
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=180
target10.y=190
target11.height=70
target11.name=RotatorParticle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=580
target11.y=430
target12.height=70
target12.name=EphemeralParticle
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=720
target12.y=430
target2.height=70
target2.name=Demon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=740
target2.y=60
target3.height=70
target3.name=WeakDemon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=140
target4.height=70
target4.name=FlyingParticle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=430
target5.height=70
target5.name=MaxwellContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=290
target5.y=20
target6.height=70
target6.name=Particle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=730
target6.y=320
target7.height=70
target7.name=MovingHole
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=474
target7.y=279
target8.height=70
target8.name=BlueDemon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=740
target8.y=200
target9.height=70
target9.name=MaxwellContest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=100
