#BlueJ class context
comment0.target=Particle
comment0.text=\r\n\ La\ clase\ Particle\ representa\ una\ part\u00EDcula\ en\ la\ simulaci\u00F3n\ del\ contenedor\ de\ Maxwell.\r\n\ Cada\ part\u00EDcula\ tiene\ una\ posici\u00F3n,\ velocidad,\ color\ y\ puede\ moverse\ dentro\ del\ contenedor.\r\n\ \r\n\ @author\ Diego\r\n\ @version\ 1.0\r\n
comment1.params=color\ xPos\ yPos\ isRed\ speedX\ speedY
comment1.target=Particle(java.lang.String,\ int,\ int,\ boolean,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Particle.\r\n\ Inicializa\ la\ part\u00EDcula\ con\ una\ posici\u00F3n,\ color,\ velocidad\ y\ la\ hace\ visible.\r\n\ \r\n\ @param\ color\ El\ color\ de\ la\ part\u00EDcula.\r\n\ @param\ xPos\ La\ posici\u00F3n\ inicial\ en\ el\ eje\ X.\r\n\ @param\ yPos\ La\ posici\u00F3n\ inicial\ en\ el\ eje\ Y.\r\n\ @param\ isRed\ Indica\ si\ la\ part\u00EDcula\ es\ roja.\r\n\ @param\ speedX\ La\ velocidad\ inicial\ en\ el\ eje\ X.\r\n\ @param\ speedY\ La\ velocidad\ inicial\ en\ el\ eje\ Y.\r\n
comment10.params=
comment10.target=int\ getXPosition()
comment10.text=\r\n\ Devuelve\ la\ posici\u00F3n\ en\ el\ eje\ X\ de\ la\ part\u00EDcula.\r\n\ \r\n\ @return\ La\ posici\u00F3n\ en\ el\ eje\ X.\r\n
comment11.params=
comment11.target=int\ getYPosition()
comment11.text=\r\n\ Devuelve\ la\ posici\u00F3n\ en\ el\ eje\ Y\ de\ la\ part\u00EDcula.\r\n\ \r\n\ @return\ La\ posici\u00F3n\ en\ el\ eje\ Y.\r\n
comment12.params=
comment12.target=boolean\ getRed()
comment12.text=\r\n\ Devuelve\ el\ valor\ de\ color\ de\ la\ particula.\r\n\ \r\n\ @return\ isRed\ booleano\r\n
comment13.params=
comment13.target=boolean\ isOnLeftSide()
comment13.text=\r\n\ Determina\ en\ qu\u00E9\ lado\ del\ tablero\ est\u00E1\ la\ part\u00EDcula.\r\n\ @return\ `true`\ si\ est\u00E1\ en\ la\ mitad\ izquierda,\ `false`\ si\ est\u00E1\ en\ la\ mitad\ derecha.\r\n
comment14.params=
comment14.target=void\ erase()
comment14.text=\r\n\ borra\ la\ particula.\r\n
comment15.params=
comment15.target=void\ makeVisible()
comment15.text=\r\n\ muestra\ la\ particula\ en\ el\ canvas.\r\n
comment16.params=
comment16.target=void\ makeInvisible()
comment16.text=\r\n\ oculta\ la\ particula.\r\n
comment17.params=
comment17.target=int\ getX()
comment17.text=\r\n\ retorna\ la\ posicion\ en\ X\ de\ la\ particula.\r\n
comment18.params=
comment18.target=int\ getY()
comment18.text=\r\n\ retorna\ la\ posicion\ en\ Y\ de\ la\ particula.\r\n
comment19.params=newX\ newY
comment19.target=void\ moveTo(int,\ int)
comment19.text=\r\n\ actualiza\ la\ posicion\ de\ la\ particula.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Mueve\ la\ part\u00EDcula\ autom\u00E1ticamente\ seg\u00FAn\ su\ velocidad.\r\n
comment20.params=width\ height
comment20.target=void\ moveInContainer(int,\ int)
comment21.params=diameter
comment21.target=void\ setDiameter(int)
comment21.text=\r\n\ Cambia\ el\ di\u00E1metro\ del\ c\u00EDrculo\ que\ representa\ la\ part\u00EDcula.\r\n\r\n\ @param\ diameter\ nuevo\ di\u00E1metro\ en\ p\u00EDxeles\r\n
comment3.params=newSpeedX\ newSpeedY
comment3.target=void\ setSpeed(int,\ int)
comment3.text=\r\n\ Cambia\ la\ velocidad\ de\ la\ part\u00EDcula.\r\n\ \r\n\ @param\ newSpeedX\ La\ nueva\ velocidad\ en\ el\ eje\ X.\r\n\ @param\ newSpeedY\ La\ nueva\ velocidad\ en\ el\ eje\ Y.\r\n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\r\n\ Devuelve\ el\ color\ de\ la\ part\u00EDcula.\r\n\ \r\n\ @return\ El\ color\ de\ la\ part\u00EDcula.\r\n
comment5.params=vx
comment5.target=void\ setVelocityX(int)
comment5.text=\r\n\ Establece\ la\ velocidad\ en\ el\ eje\ X.\r\n\ \r\n\ @param\ vx\ La\ nueva\ velocidad\ en\ el\ eje\ X.\r\n
comment6.params=vy
comment6.target=void\ setVelocityY(int)
comment6.text=\r\n\ Establece\ la\ velocidad\ en\ el\ eje\ Y.\r\n\ \r\n\ @param\ vy\ La\ nueva\ velocidad\ en\ el\ eje\ Y.\r\n
comment7.params=
comment7.target=int\ getVelocityX()
comment7.text=\r\n\ Devuelve\ la\ velocidad\ en\ el\ eje\ X.\r\n\ \r\n\ @return\ La\ velocidad\ en\ el\ eje\ X.\r\n
comment8.params=
comment8.target=int\ getVelocityY()
comment8.text=\r\n\ Devuelve\ la\ velocidad\ en\ el\ eje\ Y.\r\n\ \r\n\ @return\ La\ velocidad\ en\ el\ eje\ Y.\r\n
comment9.params=
comment9.target=shapes.Circle\ getCircle()
comment9.text=\r\n\ Devuelve\ el\ c\u00EDrculo\ que\ representa\ visualmente\ la\ part\u00EDcula.\r\n\ \r\n\ @return\ El\ c\u00EDrculo\ de\ la\ part\u00EDcula.\r\n
numComments=22
